total 36
drwxr-xr-x 2 root root 201 Jun 27 05:12 .
drwxr-xr-x 7 root root 152 Jun 27 04:10 ..
-rwxr--r-- 1 root root  32 Jun 27 04:15 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 04:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 04:47 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 04:52 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 04:53 5-firstlines
-rwxr--r-- 1 root root  39 Jun 27 05:02 6-third_line
-rwxr--r-- 1 root root  83 Jun 27 05:11 7-file
-rw-r--r-- 1 root root   0 Jun 27 05:12 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 27 04:38 README.md
